`timescale 1ns / 1ps

module tb_barrel_shifter;

    reg [3:0] in;
    reg [1:0] shift_amt;
    reg dir;
    wire [3:0] out;

    barrel_shifter uut (
        .in(in),
        .shift_amt(shift_amt),
        .dir(dir),
        .out(out)
    );

    initial begin
      
        in = 4'b1010; shift_amt = 2'b01; dir = 1'b0; #10;

        in = 4'b1101; shift_amt = 2'b10; dir = 1'b1; #10;

        in = 4'b0110; shift_amt = 2'b11; dir = 1'b0; #10;

        in = 4'b1001; shift_amt = 2'b00; dir = 1'b1; #10;

        in = 4'b0011; shift_amt = 2'b10; dir = 1'b0; #10;

        in = 4'b1110; shift_amt = 2'b01; dir = 1'b1; #10;

        in = 4'b0000; shift_amt = 2'b10; dir = 1'b0; #10;

        in = 4'b1111; shift_amt = 2'b01; dir = 1'b1; #10;

        $finish;
    end

endmodule
